/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 40 41 42>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q                &kp W            &kp F                &kp P              &kp G        &kp C_MUTE  &kp C_PP  &kp J    &kp L               &kp U                 &kp Y             &kp SEMI              &kp BSPC
&kp ESC  &hml LEFT_CONTROL A  &hml LEFT_ALT R  &hml LEFT_COMMAND S  &hml LEFT_SHIFT T  &kp D        &kp LALT    &kp RALT  &kp H    &hmr RIGHT_SHIFT N  &hmr RIGHT_COMMAND E  &hmr RIGHT_ALT I  &hmr RIGHT_CONTROL O  &kp BACKSPACE
&kp SQT  &kp Z                &kp X            &kp C                &kp V              &kp B                              &kp K    &kp M               &kp COMMA             &kp DOT           &kp FSLH              &kp DOUBLE_QUOTES
                                               &lt 3 PAGE_UP        &lt 2 TAB          &lt 1 SPACE                        &kp RET  &kp GRAVE           &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp F12  &trans  &trans  &kp LBKT  &kp RBKT  &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(LBRC)  &kp LS(RBRC)
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp CAPS  &kp LEFT  &kp DOWN       &kp UP        &kp RIGHT     &mt PIPE NON_US_BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans                   &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &kp LS(TILDE)
                        &trans  &trans  &trans                   &trans    &trans    &trans
            >;

            label = "Navigation";
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp ASTERISK  &mt AMPERSAND N7    &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &kp FSLH   &trans
&trans  &trans  &trans  &trans  &kp LALT  &trans  &trans  &trans  &kp LS(PLUS)  &mt DOLLAR N4       &mt PERCENT N5   &mt CARET N6             &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans    &trans                  &kp MINUS     &mt EXCLAMATION N1  &mt AT_SIGN N2   &mt HASH N3              &trans     &kp LS(TILDE)
                        &trans  &trans    &trans                  &kp N0        &trans              &trans
            >;

            label = "Numbers";
        };

        System {
            bindings = <
&bootloader      &kp F1           &kp F2           &kp F3                &kp F4                &kp F5  &trans  &trans  &kp F6      &kp F7        &kp F8        &kp F9           &kp F10       &kp F11
&trans           &trans           &trans           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans  &trans      &kp C_PREV    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF       &trans                &trans                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                                                   &trans                &trans                &trans                  &kp C_PLAY  &trans        &kp C_MUTE
            >;

            label = "System";
        };
    };
};
