/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 40 41 42>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42 43 44 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q                &kp W            &kp E                &kp R              &kp T        &kp C_MUTE  &kp C_PP  &kp Y    &kp U               &kp I                 &kp O             &kp P                    &kp BSPC
&kp ESC  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp LALT    &kp RALT  &kp H    &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMI  &kp BACKSPACE
&kp SQT  &kp Z                &kp X            &kp C                &kp V              &kp B                              &kp N    &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &kp DOUBLE_QUOTES
                                               &lt 0 PAGE_UP        &lt 0 TAB          &lt 0 SPACE                        &kp RET  &kp GRAVE           &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp F12  &trans  &trans  &kp LBKT  &kp RBKT  &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(LBRC)  &kp LS(RBRC)
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp CAPS  &kp LEFT  &kp DOWN       &kp UP        &kp RIGHT     &mt PIPE NON_US_BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans                   &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END       &kp LS(TILDE)
                        &trans  &trans  &trans                   &trans    &trans    &trans
            >;
        };
    };
};
